<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="364.0" prefWidth="370.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jorgeecheverria.sistema.FXMLDocumentController">
   <children>
      <GridPane layoutX="14.0" layoutY="74.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnOcho" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="50.0" text="8" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="btnNueve" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="49.0" text="9" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="btnMulti" mnemonicParsing="false" prefHeight="25.0" prefWidth="51.0" text="*" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button fx:id="btnCuatro" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="53.0" text="4" GridPane.rowIndex="2" />
            <Button fx:id="btnCinco" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="50.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="btnSeis" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="51.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button fx:id="btnMenos" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="50.0" text="-" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button fx:id="btnUno" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="51.0" text="1" GridPane.rowIndex="3" />
            <Button fx:id="btnDos" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="51.0" text="2" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="btnTres" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="50.0" text="3" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button fx:id="btnMas" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="49.0" text="+" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Button fx:id="btnIgual" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="52.0" text="=" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Button fx:id="btnSiete" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="51.0" text="7" GridPane.rowIndex="1" />
            <Button fx:id="btnMasMenos" mnemonicParsing="false" prefHeight="25.0" prefWidth="56.0" text="+/-" GridPane.rowIndex="4" />
            <Button fx:id="btnCero" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button fx:id="btnPunto" mnemonicParsing="false" prefHeight="25.0" prefWidth="49.0" text="." GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Button fx:id="btnCe" mnemonicParsing="false" prefHeight="25.0" prefWidth="56.0" text="CE" />
            <Button fx:id="btnC" mnemonicParsing="false" prefHeight="25.0" prefWidth="56.0" text="C" GridPane.columnIndex="1" />
            <Button fx:id="btnDivi" mnemonicParsing="false" prefHeight="25.0" prefWidth="56.0" text="/" GridPane.columnIndex="3" />
         </children>
      </GridPane>
      <TextField fx:id="txtResult" alignment="CENTER_RIGHT" disable="true" layoutX="14.0" layoutY="27.0" prefHeight="25.0" prefWidth="200.0" promptText="0">
         <font>
            <Font size="21.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
